SUPABASE_URL=
SUPABASE_ANON_KEY=


# Change both your strings' [DB-USER] to prisma and then add the password
DATABASE_URL="postgresql://postgres.[PROJECT-REF]:[DB-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Used for Prisma Migrations (use session mode or direct connection)
DIRECT_URL="postgresql://postgres.[PROJECT-REF]:[DB-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"